apps/condo/domains/property/components/panels/Builder/MapJsonSchema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": true,
    "properties": {
        "dv": {
            "enum": [
                1
            ],
            "title": "dv",
            "type": "number"
        },
        "sections": {
            "items": {
                "additionalProperties": true,
                "properties": {
                    "floors": {
                        "items": {
                            "additionalProperties": true,
                            "properties": {
                                "id": {
                                    "title": "id",
                                    "type": "string"
                                },
                                "index": {
                                    "title": "index",
                                    "type": "number"
                                },
                                "name": {
                                    "title": "name",
                                    "type": "string"
                                },
                                "type": {
                                    "enum": [
                                        "floor"
                                    ],
                                    "title": "type",
                                    "type": "string"
                                },
                                "units": {
                                    "items": {
                                        "additionalProperties": true,
                                        "properties": {
                                            "id": {
                                                "title": "id",
                                                "type": "string"
                                            },
                                            "label": {
                                                "title": "label",
                                                "type": "string"
                                            },
                                            "name": {
                                                "title": "name",
                                                "type": "string"
                                            },
                                            "type": {
                                                "enum": [
                                                    "unit"
                                                ],
                                                "title": "type",
                                                "type": "string"
                                            },
                                            "unitType": {
                                                "enum": [
                                                    "flat",
                                                    "parking",
                                                    "apartment",
                                                    "commercial",
                                                    "warehouse"
                                                ],
                                                "title": "unitType",
                                                "type": "string"
                                            }
                                        },
                                        "required": [
                                            "id",
                                            "label",
                                            "type"
                                        ],
                                        "type": "object"
                                    },
                                    "title": "units",
                                    "type": "array"
                                }
                            },
                            "required": [
                                "id",
                                "index",
                                "name",
                                "type",
                                "units"
                            ],
                            "type": "object"
                        },
                        "title": "floors",
                        "type": "array"
                    },
                    "id": {
                        "title": "id",
                        "type": "string"
                    },
                    "index": {
                        "title": "index",
                        "type": "number"
                    },
                    "name": {
                        "title": "name",
                        "type": "string"
                    },
                    "type": {
                        "enum": [
                            "section"
                        ],
                        "title": "type",
                        "type": "string"
                    }
                },
                "required": [
                    "floors",
                    "id",
                    "index",
                    "name",
                    "type"
                ],
                "type": "object"
            },
            "title": "sections",
            "type": "array"
        },
        "parking": {
            "items": {
                "additionalProperties": true,
                "properties": {
                    "floors": {
                        "items": {
                            "additionalProperties": true,
                            "properties": {
                                "id": {
                                    "title": "id",
                                    "type": "string"
                                },
                                "index": {
                                    "title": "index",
                                    "type": "number"
                                },
                                "name": {
                                    "title": "name",
                                    "type": "string"
                                },
                                "type": {
                                    "enum": [
                                        "floor"
                                    ],
                                    "title": "type",
                                    "type": "string"
                                },
                                "units": {
                                    "items": {
                                        "additionalProperties": true,
                                        "properties": {
                                            "id": {
                                                "title": "id",
                                                "type": "string"
                                            },
                                            "label": {
                                                "title": "label",
                                                "type": "string"
                                            },
                                            "name": {
                                                "title": "name",
                                                "type": "string"
                                            },
                                            "type": {
                                                "enum": [
                                                    "unit"
                                                ],
                                                "title": "type",
                                                "type": "string"
                                            },
                                            "unitType": {
                                                "enum": [
                                                    "parking"
                                                ],
                                                "title": "unitType",
                                                "type": "string"
                                            }
                                        },
                                        "required": [
                                            "id",
                                            "label",
                                            "type"
                                        ],
                                        "type": "object"
                                    },
                                    "title": "units",
                                    "type": "array"
                                }
                            },
                            "required": [
                                "id",
                                "index",
                                "name",
                                "type",
                                "units"
                            ],
                            "type": "object"
                        },
                        "title": "floors",
                        "type": "array"
                    },
                    "id": {
                        "title": "id",
                        "type": "string"
                    },
                    "index": {
                        "title": "index",
                        "type": "number"
                    },
                    "name": {
                        "title": "name",
                        "type": "string"
                    },
                    "type": {
                        "enum": [
                            "section"
                        ],
                        "title": "type",
                        "type": "string"
                    }
                },
                "required": [
                    "floors",
                    "id",
                    "index",
                    "name",
                    "type"
                ],
                "type": "object"
            },
            "title": "parking",
            "type": "array"
        },
        "type": {
            "enum": [
                "building",
                "vilage"
            ],
            "title": "type",
            "type": "string"
        }
    },
    "required": [
        "dv",
        "sections",
        "type"
    ],
    "type": "object"
}

apps/condo/domains/property/components/panels/Builder/MapJsonSchema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": true,
    "properties": {
        "dv": {
            "enum": [
                1
            ],
            "title": "dv",
            "type": "number"
        },
        "sections": {
            "items": {
                "additionalProperties": true,
                "properties": {
                    "floors": {
                        "items": {
                            "additionalProperties": true,
                            "properties": {
                                "id": {
                                    "title": "id",
                                    "type": "string"
                                },
                                "index": {
                                    "title": "index",
                                    "type": "number"
                                },
                                "name": {
                                    "title": "name",
                                    "type": "string"
                                },
                                "type": {
                                    "enum": [
                                        "floor"
                                    ],
                                    "title": "type",
                                    "type": "string"
                                },
                                "units": {
                                    "items": {
                                        "additionalProperties": true,
                                        "properties": {
                                            "id": {
                                                "title": "id",
                                                "type": "string"
                                            },
                                            "label": {
                                                "title": "label",
                                                "type": "string"
                                            },
                                            "name": {
                                                "title": "name",
                                                "type": ["string", "null"]
                                            },
                                            "type": {
                                                "enum": [
                                                    "unit"
                                                ],
                                                "title": "type",
                                                "type": "string"
                                            },
                                            "unitType": {
                                                "enum": [
                                                    "flat",
                                                    "parking",
                                                    "apartment",
                                                    "commercial",
                                                    "warehouse"
                                                ],
                                                "title": "unitType",
                                                "type": "string"
                                            }
                                        },
                                        "required": [
                                            "id",
                                            "label",
                                            "type"
                                        ],
                                        "type": "object"
                                    },
                                    "title": "units",
                                    "type": "array"
                                }
                            },
                            "required": [
                                "id",
                                "index",
                                "name",
                                "type",
                                "units"
                            ],
                            "type": "object"
                        },
                        "title": "floors",
                        "type": "array"
                    },
                    "id": {
                        "title": "id",
                        "type": "string"
                    },
                    "index": {
                        "title": "index",
                        "type": "number"
                    },
                    "name": {
                        "title": "name",
                        "type": "string"
                    },
                    "type": {
                        "enum": [
                            "section"
                        ],
                        "title": "type",
                        "type": "string"
                    }
                },
                "required": [
                    "floors",
                    "id",
                    "index",
                    "name",
                    "type"
                ],
                "type": "object"
            },
            "title": "sections",
            "type": "array"
        },
        "parking": {
            "items": {
                "additionalProperties": true,
                "properties": {
                    "floors": {
                        "items": {
                            "additionalProperties": true,
                            "properties": {
                                "id": {
                                    "title": "id",
                                    "type": "string"
                                },
                                "index": {
                                    "title": "index",
                                    "type": "number"
                                },
                                "name": {
                                    "title": "name",
                                    "type": "string"
                                },
                                "type": {
                                    "enum": [
                                        "floor"
                                    ],
                                    "title": "type",
                                    "type": "string"
                                },
                                "units": {
                                    "items": {
                                        "additionalProperties": true,
                                        "properties": {
                                            "id": {
                                                "title": "id",
                                                "type": "string"
                                            },
                                            "label": {
                                                "title": "label",
                                                "type": "string"
                                            },
                                            "name": {
                                                "title": "name",
                                                "type": ["string", "null"]
                                            },
                                            "type": {
                                                "enum": [
                                                    "unit"
                                                ],
                                                "title": "type",
                                                "type": "string"
                                            },
                                            "unitType": {
                                                "enum": [
                                                    "parking",
                                                    "commercial",
                                                    "warehouse"
                                                ],
                                                "title": "unitType",
                                                "type": "string"
                                            }
                                        },
                                        "required": [
                                            "id",
                                            "label",
                                            "type"
                                        ],
                                        "type": "object"
                                    },
                                    "title": "units",
                                    "type": "array"
                                }
                            },
                            "required": [
                                "id",
                                "index",
                                "name",
                                "type",
                                "units"
                            ],
                            "type": "object"
                        },
                        "title": "floors",
                        "type": "array"
                    },
                    "id": {
                        "title": "id",
                        "type": "string"
                    },
                    "index": {
                        "title": "index",
                        "type": "number"
                    },
                    "name": {
                        "title": "name",
                        "type": "string"
                    },
                    "type": {
                        "enum": [
                            "section"
                        ],
                        "title": "type",
                        "type": "string"
                    }
                },
                "required": [
                    "floors",
                    "id",
                    "index",
                    "name",
                    "type"
                ],
                "type": "object"
            },
            "title": "parking",
            "type": "array"
        },
        "type": {
            "enum": [
                "building",
                "vilage"
            ],
            "title": "type",
            "type": "string"
        }
    },
    "required": [
        "dv",
        "sections",
        "type"
    ],
    "type": "object"
}

apps/condo/domains/property/components/panels/Builder/MapJsonSchema.json (diff)
@@ -50,7 +50,7 @@
                                             },
                                             "name": {
                                                 "title": "name",
-                                                "type": "string"
+                                                "type": ["string", "null"]
                                             },
                                             "type": {
                                                 "enum": [
@@ -167,7 +167,7 @@
                                             },
                                             "name": {
                                                 "title": "name",
-                                                "type": "string"
+                                                "type": ["string", "null"]
                                             },
                                             "type": {
                                                 "enum": [
@@ -178,7 +178,9 @@
                                             },
                                             "unitType": {
                                                 "enum": [
-                                                    "parking"
+                                                    "parking",
+                                                    "commercial",
+                                                    "warehouse"
                                                 ],
                                                 "title": "unitType",
                                                 "type": "string"
