packages/ui/src/tokens/tokens.json (before)
{
  "global": {
    "spacing": {
      "4": {
        "value": "4",
        "type": "spacing"
      },
      "8": {
        "value": "8",
        "type": "spacing"
      },
      "12": {
        "value": "12",
        "type": "spacing"
      },
      "16": {
        "value": "16",
        "type": "spacing"
      },
      "20": {
        "value": "20",
        "type": "spacing"
      },
      "24": {
        "value": "24",
        "type": "spacing"
      },
      "32": {
        "value": "32",
        "type": "spacing"
      },
      "40": {
        "value": "40",
        "type": "spacing"
      },
      "52": {
        "value": "52",
        "type": "spacing"
      },
      "60": {
        "value": "60",
        "type": "spacing"
      }
    },
    "borderWidth": {
      "default": {
        "value": "1",
        "type": "borderWidth"
      }
    },
    "fontFamily": {
      "default": {
        "value": "Wix Madefor Display",
        "type": "fontFamilies"
      }
    },
    "borderRadius": {
      "small": {
        "value": "4",
        "type": "borderRadius"
      },
      "medium": {
        "value": "8",
        "type": "borderRadius"
      },
      "large": {
        "value": "12",
        "type": "borderRadius"
      }
    },
    "fontWeight": {
      "regular": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "semibold": {
        "value": "SemiBold",
        "type": "fontWeights"
      },
      "bold": {
        "value": "Bold",
        "type": "fontWeights"
      }
    },
    "lineHeight": {
      "h1": {
        "value": "46",
        "type": "lineHeights"
      },
      "h2": {
        "value": "32",
        "type": "lineHeights"
      },
      "h3": {
        "value": "28",
        "type": "lineHeights"
      },
      "h4": {
        "value": "24",
        "type": "lineHeights"
      },
      "h5": {
        "value": "22",
        "type": "lineHeights"
      },
      "h6": {
        "value": "20",
        "type": "lineHeights"
      },
      "textL": {
        "value": "24",
        "type": "lineHeights"
      },
      "textM": {
        "value": "22",
        "type": "lineHeights"
      },
      "textS": {
        "value": "20",
        "type": "lineHeights"
      },
      "h1-sm": {
        "value": "36",
        "type": "lineHeights"
      },
      "h4-sm": {
        "value": "26",
        "type": "lineHeights"
      }
    },
    "fontSize": {
      "h1": {
        "value": "40",
        "type": "fontSizes"
      },
      "h2": {
        "value": "26",
        "type": "fontSizes"
      },
      "h3": {
        "value": "20",
        "type": "fontSizes"
      },
      "h4": {
        "value": "16",
        "type": "fontSizes"
      },
      "h5": {
        "value": "14",
        "type": "fontSizes"
      },
      "h6": {
        "value": "12",
        "type": "fontSizes"
      },
      "textL": {
        "value": "16",
        "type": "fontSizes"
      },
      "textM": {
        "value": "14",
        "type": "fontSizes"
      },
      "textS": {
        "value": "12",
        "type": "fontSizes"
      },
      "h1-sm": {
        "value": "30",
        "type": "fontSizes"
      },
      "h4-sm": {
        "value": "18",
        "type": "fontSizes"
      }
    },
    "opacity": {
      "disabled": {
        "value": "50%",
        "type": "opacity"
      }
    },
    "boxShadow": {
      "default": {
        "value": {
          "x": "0",
          "y": "4",
          "blur": "14",
          "spread": "0",
          "color": "rgba(178, 185, 217, 0.4)",
          "type": "dropShadow"
        },
        "type": "boxShadow",
        "description": "Main shadow"
      },
      "active": {
        "value": {
          "x": "0",
          "y": "4",
          "blur": "14",
          "spread": "0",
          "color": "rgba(76, 209, 117, 0.3)",
          "type": "dropShadow"
        },
        "type": "boxShadow",
        "description": "Main shadow"
      }
    },
    "letterSpacing": {
      "default": {
        "value": "-1%",
        "type": "letterSpacing"
      },
      "small": {
        "value": "-3%",
        "type": "letterSpacing",
        "description": "For H1, H2, H3"
      }
    },
    "paragraphSpacing": {
      "h1": {
        "value": "40",
        "type": "paragraphSpacing"
      },
      "h2": {
        "value": "24",
        "type": "paragraphSpacing"
      },
      "h3": {
        "value": "20",
        "type": "paragraphSpacing"
      },
      "h4": {
        "value": "16",
        "type": "paragraphSpacing"
      },
      "h5": {
        "value": "14",
        "type": "paragraphSpacing"
      },
      "h6": {
        "value": "12",
        "type": "paragraphSpacing"
      },
      "textL": {
        "value": "16",
        "type": "paragraphSpacing"
      },
      "textM": {
        "value": "14",
        "type": "paragraphSpacing"
      },
      "textS": {
        "value": "12",
        "type": "paragraphSpacing"
      }
    },
    "typography": {
      "h1": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.bold}",
          "lineHeight": "{lineHeight.h1}",
          "fontSize": "{fontSize.h1}",
          "letterSpacing": "{letterSpacing.small}",
          "paragraphSpacing": "{paragraphSpacing.h1}"
        },
        "type": "typography"
      },
      "h2": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.bold}",
          "lineHeight": "{lineHeight.h2}",
          "fontSize": "{fontSize.h2}",
          "letterSpacing": "{letterSpacing.small}",
          "paragraphSpacing": "{paragraphSpacing.h2}"
        },
        "type": "typography"
      },
      "h3": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.semibold}",
          "lineHeight": "{lineHeight.h3}",
          "fontSize": "{fontSize.h3}",
          "letterSpacing": "{letterSpacing.small}",
          "paragraphSpacing": "{paragraphSpacing.h3}"
        },
        "type": "typography"
      },
      "h4": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.semibold}",
          "lineHeight": "{lineHeight.h4}",
          "fontSize": "{fontSize.h4}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.h4}"
        },
        "type": "typography"
      },
      "h5": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.semibold}",
          "lineHeight": "{lineHeight.h5}",
          "fontSize": "{fontSize.h5}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.h5}"
        },
        "type": "typography"
      },
      "h6": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.semibold}",
          "lineHeight": "{lineHeight.h6}",
          "fontSize": "{fontSize.h6}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.h6}"
        },
        "type": "typography"
      },
      "textL": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "{lineHeight.textL}",
          "fontSize": "{fontSize.textL}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.textL}"
        },
        "type": "typography",
        "description": "Large text"
      },
      "textM": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "{lineHeight.textM}",
          "fontSize": "{fontSize.textM}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.textM}"
        },
        "type": "typography",
        "description": "Medium text"
      },
      "textS": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "{lineHeight.textS}",
          "fontSize": "{fontSize.textS}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.textS}"
        },
        "type": "typography",
        "description": "Small text"
      }
    },
    "color": {
      "white": {
        "value": "#FFFFFF",
        "type": "color",
        "description": "Main white"
      },
      "black": {
        "value": "#222222",
        "type": "color",
        "description": "Main black"
      },
      "brandGradient": {
        "1": {
          "value": "linear-gradient(90deg, #e2ffeb 0%, #e7f4ff 100%)",
          "type": "color",
          "description": "Background gradient: success notification background, etc."
        },
        "3": {
          "value": "linear-gradient(90deg, #85eba4 0%, #9fd5ff 100%)",
          "type": "color",
          "description": "Light gradient: Button pressed, etc."
        },
        "5": {
          "value": "linear-gradient(90deg, #26C756 0%, #4BA2E4 100%)",
          "type": "color",
          "description": "Main gradient: button default, etc."
        },
        "7": {
          "value": "linear-gradient(90deg, #2abb56 0%, #3996dd 100%)",
          "type": "color",
          "description": "Dark gradient: button hover, etc."
        }
      },
      "green": {
        "1": {
          "value": "#EBFAEF",
          "type": "color",
          "description": "Background green: success notification background, etc."
        },
        "3": {
          "value": "#88E2A3",
          "type": "color",
          "description": "Light green: pressed icons, etc."
        },
        "5": {
          "value": "#2BC359",
          "type": "color",
          "description": "Main green: icons, etc."
        },
        "7": {
          "value": "#00B538",
          "type": "color",
          "description": "Dark green: hover icons, etc."
        }
      },
      "red": {
        "1": {
          "value": "#FFECEB",
          "type": "color",
          "description": "Background red: error notification background, etc."
        },
        "3": {
          "value": "#FF938E",
          "type": "color",
          "description": "Light red: pressed danger button, presser danger icon, etc."
        },
        "5": {
          "value": "#FF3B30",
          "type": "color",
          "description": "Main red: Errors, danger, etc."
        },
        "7": {
          "value": "#EC0000",
          "type": "color",
          "description": "Dark red: danger hover, etc."
        }
      },
      "yellow": {
        "1": {
          "value": "#FEF8DD",
          "type": "color",
          "description": "Background yellow"
        },
        "3": {
          "value": "#FCEA99",
          "type": "color",
          "description": "Light yellow"
        },
        "5": {
          "value": "#FADD56",
          "type": "color",
          "description": "Main yellow"
        },
        "7": {
          "value": "#E9C000",
          "type": "color",
          "description": "Dark yellow"
        }
      },
      "orange": {
        "1": {
          "value": "#FFF5E6",
          "type": "color",
          "description": "Background orange"
        },
        "3": {
          "value": "#FFBF66",
          "type": "color",
          "description": "Light orange"
        },
        "5": {
          "value": "#FF9500",
          "type": "color",
          "description": "Main orange"
        },
        "7": {
          "value": "#DA7F00",
          "type": "color",
          "description": "Dark orange"
        }
      },
      "blue": {
        "1": {
          "value": "#E7F4FF",
          "type": "color",
          "description": "Background blue"
        },
        "3": {
          "value": "#7DC0F8",
          "type": "color",
          "description": "Light blue"
        },
        "5": {
          "value": "#2696F3",
          "type": "color",
          "description": "Main blue"
        },
        "7": {
          "value": "#0B78D2",
          "type": "color",
          "description": "Dark blue"
        }
      },
      "purple": {
        "1": {
          "value": "#F2E9FF",
          "type": "color",
          "description": "Background purple"
        },
        "3": {
          "value": "#9E7ADD",
          "type": "color",
          "description": "Light purple"
        },
        "5": {
          "value": "#5E22C6",
          "type": "color",
          "description": "Main purple"
        },
        "7": {
          "value": "#4B1C9E",
          "type": "color",
          "description": "Dark purple"
        }
      },
      "pink": {
        "1": {
          "value": "#FFEEF3",
          "type": "color",
          "description": "Background pink"
        },
        "3": {
          "value": "#F38AA7",
          "type": "color",
          "description": "Light pink"
        },
        "5": {
          "value": "#EB3468",
          "type": "color",
          "description": "Main pink"
        },
        "7": {
          "value": "#D21F52",
          "type": "color",
          "description": "Dark pink"
        }
      },
      "brown": {
        "1": {
          "value": "#F8F1E7",
          "type": "color",
          "description": "Background brown"
        },
        "3": {
          "value": "#D2AA6E",
          "type": "color",
          "description": "Light brown"
        },
        "5": {
          "value": "#B4710D",
          "type": "color",
          "description": "Main brown"
        },
        "7": {
          "value": "#8D590C",
          "type": "color",
          "description": "Dark brown"
        }
      },
      "teal": {
        "1": {
          "value": "#E9F3F2",
          "type": "color",
          "description": "Background teal"
        },
        "3": {
          "value": "#6DB8B3",
          "type": "color",
          "description": "Light teal"
        },
        "5": {
          "value": "#1C7E79",
          "type": "color",
          "description": "Main teal"
        },
        "7": {
          "value": "#135754",
          "type": "color",
          "description": "Dark teal"
        }
      },
      "cyan": {
        "1": {
          "value": "#EDFCF8",
          "type": "color",
          "description": "Background cyan"
        },
        "3": {
          "value": "#A0E5D2",
          "type": "color",
          "description": "Light cyan"
        },
        "5": {
          "value": "#5ECEB0",
          "type": "color",
          "description": "Main cyan"
        },
        "7": {
          "value": "#249677",
          "type": "color",
          "description": "Dark cyan"
        }
      },
      "gray": {
        "1": {
          "value": "#F2F4F6",
          "type": "color",
          "description": "Background gray: main background"
        },
        "3": {
          "value": "#E1E5ED",
          "type": "color",
          "description": "Light gray: lines, etc."
        },
        "5": {
          "value": "#D0D3E5",
          "type": "color",
          "description": "Main gray: input strokes, dropdown strokes, etc."
        },
        "7": {
          "value": "#707695",
          "type": "color",
          "description": "Dark gray: secondary text, placeholder text, etc."
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "value": "0.15s",
          "type": "other",
          "description": "Default transition animation"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

packages/ui/src/tokens/tokens.json (after)
{
  "global": {
    "spacing": {
      "4": {
        "value": "4",
        "type": "spacing"
      },
      "8": {
        "value": "8",
        "type": "spacing"
      },
      "12": {
        "value": "12",
        "type": "spacing"
      },
      "16": {
        "value": "16",
        "type": "spacing"
      },
      "20": {
        "value": "20",
        "type": "spacing"
      },
      "24": {
        "value": "24",
        "type": "spacing"
      },
      "32": {
        "value": "32",
        "type": "spacing"
      },
      "40": {
        "value": "40",
        "type": "spacing"
      },
      "48": {
        "value": "48",
        "type": "spacing"
      },
      "52": {
        "value": "52",
        "type": "spacing"
      },
      "60": {
        "value": "60",
        "type": "spacing"
      },
      "72": {
        "value": "72",
        "type": "spacing"
      }
    },
    "borderWidth": {
      "default": {
        "value": "1",
        "type": "borderWidth"
      }
    },
    "fontFamily": {
      "default": {
        "value": "Wix Madefor Display",
        "type": "fontFamilies"
      }
    },
    "borderRadius": {
      "small": {
        "value": "4",
        "type": "borderRadius"
      },
      "medium": {
        "value": "8",
        "type": "borderRadius"
      },
      "large": {
        "value": "12",
        "type": "borderRadius"
      }
    },
    "fontWeight": {
      "regular": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "semibold": {
        "value": "SemiBold",
        "type": "fontWeights"
      },
      "bold": {
        "value": "Bold",
        "type": "fontWeights"
      }
    },
    "lineHeight": {
      "h1": {
        "value": "46",
        "type": "lineHeights"
      },
      "h2": {
        "value": "32",
        "type": "lineHeights"
      },
      "h3": {
        "value": "28",
        "type": "lineHeights"
      },
      "h4": {
        "value": "24",
        "type": "lineHeights"
      },
      "h5": {
        "value": "22",
        "type": "lineHeights"
      },
      "h6": {
        "value": "20",
        "type": "lineHeights"
      },
      "textL": {
        "value": "24",
        "type": "lineHeights"
      },
      "textM": {
        "value": "22",
        "type": "lineHeights"
      },
      "textS": {
        "value": "20",
        "type": "lineHeights"
      },
      "h1-sm": {
        "value": "36",
        "type": "lineHeights"
      },
      "h4-sm": {
        "value": "26",
        "type": "lineHeights"
      }
    },
    "fontSize": {
      "h1": {
        "value": "40",
        "type": "fontSizes"
      },
      "h2": {
        "value": "26",
        "type": "fontSizes"
      },
      "h3": {
        "value": "20",
        "type": "fontSizes"
      },
      "h4": {
        "value": "16",
        "type": "fontSizes"
      },
      "h5": {
        "value": "14",
        "type": "fontSizes"
      },
      "h6": {
        "value": "12",
        "type": "fontSizes"
      },
      "textL": {
        "value": "16",
        "type": "fontSizes"
      },
      "textM": {
        "value": "14",
        "type": "fontSizes"
      },
      "textS": {
        "value": "12",
        "type": "fontSizes"
      },
      "h1-sm": {
        "value": "30",
        "type": "fontSizes"
      },
      "h4-sm": {
        "value": "18",
        "type": "fontSizes"
      }
    },
    "opacity": {
      "disabled": {
        "value": "50%",
        "type": "opacity"
      }
    },
    "boxShadow": {
      "default": {
        "value": {
          "x": "0",
          "y": "4",
          "blur": "14",
          "spread": "0",
          "color": "rgba(178, 185, 217, 0.4)",
          "type": "dropShadow"
        },
        "type": "boxShadow",
        "description": "Main shadow"
      },
      "active": {
        "value": {
          "x": "0",
          "y": "4",
          "blur": "14",
          "spread": "0",
          "color": "rgba(76, 209, 117, 0.3)",
          "type": "dropShadow"
        },
        "type": "boxShadow",
        "description": "Main shadow"
      }
    },
    "letterSpacing": {
      "default": {
        "value": "-1%",
        "type": "letterSpacing"
      },
      "small": {
        "value": "-3%",
        "type": "letterSpacing",
        "description": "For H1, H2, H3"
      }
    },
    "paragraphSpacing": {
      "h1": {
        "value": "40",
        "type": "paragraphSpacing"
      },
      "h2": {
        "value": "24",
        "type": "paragraphSpacing"
      },
      "h3": {
        "value": "20",
        "type": "paragraphSpacing"
      },
      "h4": {
        "value": "16",
        "type": "paragraphSpacing"
      },
      "h5": {
        "value": "14",
        "type": "paragraphSpacing"
      },
      "h6": {
        "value": "12",
        "type": "paragraphSpacing"
      },
      "textL": {
        "value": "16",
        "type": "paragraphSpacing"
      },
      "textM": {
        "value": "14",
        "type": "paragraphSpacing"
      },
      "textS": {
        "value": "12",
        "type": "paragraphSpacing"
      }
    },
    "typography": {
      "h1": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.bold}",
          "lineHeight": "{lineHeight.h1}",
          "fontSize": "{fontSize.h1}",
          "letterSpacing": "{letterSpacing.small}",
          "paragraphSpacing": "{paragraphSpacing.h1}"
        },
        "type": "typography"
      },
      "h2": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.bold}",
          "lineHeight": "{lineHeight.h2}",
          "fontSize": "{fontSize.h2}",
          "letterSpacing": "{letterSpacing.small}",
          "paragraphSpacing": "{paragraphSpacing.h2}"
        },
        "type": "typography"
      },
      "h3": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.semibold}",
          "lineHeight": "{lineHeight.h3}",
          "fontSize": "{fontSize.h3}",
          "letterSpacing": "{letterSpacing.small}",
          "paragraphSpacing": "{paragraphSpacing.h3}"
        },
        "type": "typography"
      },
      "h4": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.semibold}",
          "lineHeight": "{lineHeight.h4}",
          "fontSize": "{fontSize.h4}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.h4}"
        },
        "type": "typography"
      },
      "h5": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.semibold}",
          "lineHeight": "{lineHeight.h5}",
          "fontSize": "{fontSize.h5}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.h5}"
        },
        "type": "typography"
      },
      "h6": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.semibold}",
          "lineHeight": "{lineHeight.h6}",
          "fontSize": "{fontSize.h6}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.h6}"
        },
        "type": "typography"
      },
      "textL": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "{lineHeight.textL}",
          "fontSize": "{fontSize.textL}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.textL}"
        },
        "type": "typography",
        "description": "Large text"
      },
      "textM": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "{lineHeight.textM}",
          "fontSize": "{fontSize.textM}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.textM}"
        },
        "type": "typography",
        "description": "Medium text"
      },
      "textS": {
        "value": {
          "fontFamily": "{fontFamily.default}",
          "fontWeight": "{fontWeight.regular}",
          "lineHeight": "{lineHeight.textS}",
          "fontSize": "{fontSize.textS}",
          "letterSpacing": "{letterSpacing.default}",
          "paragraphSpacing": "{paragraphSpacing.textS}"
        },
        "type": "typography",
        "description": "Small text"
      }
    },
    "color": {
      "white": {
        "value": "#FFFFFF",
        "type": "color",
        "description": "Main white"
      },
      "black": {
        "value": "#222222",
        "type": "color",
        "description": "Main black"
      },
      "brandGradient": {
        "1": {
          "value": "linear-gradient(90deg, #e2ffeb 0%, #e7f4ff 100%)",
          "type": "color",
          "description": "Background gradient: success notification background, etc."
        },
        "3": {
          "value": "linear-gradient(90deg, #85eba4 0%, #9fd5ff 100%)",
          "type": "color",
          "description": "Light gradient: Button pressed, etc."
        },
        "5": {
          "value": "linear-gradient(90deg, #26C756 0%, #4BA2E4 100%)",
          "type": "color",
          "description": "Main gradient: button default, etc."
        },
        "7": {
          "value": "linear-gradient(90deg, #2abb56 0%, #3996dd 100%)",
          "type": "color",
          "description": "Dark gradient: button hover, etc."
        }
      },
      "green": {
        "1": {
          "value": "#EBFAEF",
          "type": "color",
          "description": "Background green: success notification background, etc."
        },
        "3": {
          "value": "#88E2A3",
          "type": "color",
          "description": "Light green: pressed icons, etc."
        },
        "5": {
          "value": "#2BC359",
          "type": "color",
          "description": "Main green: icons, etc."
        },
        "7": {
          "value": "#00B538",
          "type": "color",
          "description": "Dark green: hover icons, etc."
        }
      },
      "red": {
        "1": {
          "value": "#FFECEB",
          "type": "color",
          "description": "Background red: error notification background, etc."
        },
        "3": {
          "value": "#FF938E",
          "type": "color",
          "description": "Light red: pressed danger button, presser danger icon, etc."
        },
        "5": {
          "value": "#FF3B30",
          "type": "color",
          "description": "Main red: Errors, danger, etc."
        },
        "7": {
          "value": "#EC0000",
          "type": "color",
          "description": "Dark red: danger hover, etc."
        }
      },
      "yellow": {
        "1": {
          "value": "#FEF8DD",
          "type": "color",
          "description": "Background yellow"
        },
        "3": {
          "value": "#FCEA99",
          "type": "color",
          "description": "Light yellow"
        },
        "5": {
          "value": "#FADD56",
          "type": "color",
          "description": "Main yellow"
        },
        "7": {
          "value": "#E9C000",
          "type": "color",
          "description": "Dark yellow"
        }
      },
      "orange": {
        "1": {
          "value": "#FFF5E6",
          "type": "color",
          "description": "Background orange"
        },
        "3": {
          "value": "#FFBF66",
          "type": "color",
          "description": "Light orange"
        },
        "5": {
          "value": "#FF9500",
          "type": "color",
          "description": "Main orange"
        },
        "7": {
          "value": "#DA7F00",
          "type": "color",
          "description": "Dark orange"
        }
      },
      "blue": {
        "1": {
          "value": "#E7F4FF",
          "type": "color",
          "description": "Background blue"
        },
        "3": {
          "value": "#7DC0F8",
          "type": "color",
          "description": "Light blue"
        },
        "5": {
          "value": "#2696F3",
          "type": "color",
          "description": "Main blue"
        },
        "7": {
          "value": "#0B78D2",
          "type": "color",
          "description": "Dark blue"
        }
      },
      "purple": {
        "1": {
          "value": "#F2E9FF",
          "type": "color",
          "description": "Background purple"
        },
        "3": {
          "value": "#9E7ADD",
          "type": "color",
          "description": "Light purple"
        },
        "5": {
          "value": "#5E22C6",
          "type": "color",
          "description": "Main purple"
        },
        "7": {
          "value": "#4B1C9E",
          "type": "color",
          "description": "Dark purple"
        }
      },
      "pink": {
        "1": {
          "value": "#FFEEF3",
          "type": "color",
          "description": "Background pink"
        },
        "3": {
          "value": "#F38AA7",
          "type": "color",
          "description": "Light pink"
        },
        "5": {
          "value": "#EB3468",
          "type": "color",
          "description": "Main pink"
        },
        "7": {
          "value": "#D21F52",
          "type": "color",
          "description": "Dark pink"
        }
      },
      "brown": {
        "1": {
          "value": "#F8F1E7",
          "type": "color",
          "description": "Background brown"
        },
        "3": {
          "value": "#D2AA6E",
          "type": "color",
          "description": "Light brown"
        },
        "5": {
          "value": "#B4710D",
          "type": "color",
          "description": "Main brown"
        },
        "7": {
          "value": "#8D590C",
          "type": "color",
          "description": "Dark brown"
        }
      },
      "teal": {
        "1": {
          "value": "#E9F3F2",
          "type": "color",
          "description": "Background teal"
        },
        "3": {
          "value": "#6DB8B3",
          "type": "color",
          "description": "Light teal"
        },
        "5": {
          "value": "#1C7E79",
          "type": "color",
          "description": "Main teal"
        },
        "7": {
          "value": "#135754",
          "type": "color",
          "description": "Dark teal"
        }
      },
      "cyan": {
        "1": {
          "value": "#EDFCF8",
          "type": "color",
          "description": "Background cyan"
        },
        "3": {
          "value": "#A0E5D2",
          "type": "color",
          "description": "Light cyan"
        },
        "5": {
          "value": "#5ECEB0",
          "type": "color",
          "description": "Main cyan"
        },
        "7": {
          "value": "#249677",
          "type": "color",
          "description": "Dark cyan"
        }
      },
      "gray": {
        "1": {
          "value": "#F2F4F6",
          "type": "color",
          "description": "Background gray: main background"
        },
        "3": {
          "value": "#E1E5ED",
          "type": "color",
          "description": "Light gray: lines, etc."
        },
        "5": {
          "value": "#D0D3E5",
          "type": "color",
          "description": "Main gray: input strokes, dropdown strokes, etc."
        },
        "7": {
          "value": "#707695",
          "type": "color",
          "description": "Dark gray: secondary text, placeholder text, etc."
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "value": "0.15s",
          "type": "other",
          "description": "Default transition animation"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

packages/ui/src/tokens/tokens.json (diff)
@@ -33,12 +33,20 @@
         "value": "40",
         "type": "spacing"
       },
+      "48": {
+        "value": "48",
+        "type": "spacing"
+      },
       "52": {
         "value": "52",
         "type": "spacing"
       },
       "60": {
         "value": "60",
+        "type": "spacing"
+      },
+      "72": {
+        "value": "72",
         "type": "spacing"
       }
     },
