apps/dev-portal-web/lang/en.json (before)
{
  "global.service.name": "Condo for devs",
  "global.service.name.short": "For devs",
  "global.service.languages.ru": "Русский",
  "global.service.languages.en": "English",
  "global.service.sections.docs": "Docs",
  "global.service.sections.apps": "My apps",

  "global.actions.signIn": "Sign in",
  "global.actions.signOut": "Sign out",
  "global.actions.signUp": "Sign up",
  "global.actions.save": "Save",
  "global.actions.cancel": "Cancel",
  "global.actions.confirm": "OK",
  "global.actions.createApp": "Create mini-app",

  "global.units.kb": "Kb",
  "global.units.mb": "Mb",

  "global.forms.validations.fieldRequired.message": "This field is required",
  "global.forms.validations.phoneFormat.message": "Invalid phone number",
  "global.forms.validations.passwordTooEasy.message": "The specified password is too short or contains many repeated characters",
  "global.forms.validations.fileRequired.message": "File is not selected",
  "global.forms.validations.notAnUrl.message": "This field must be a valid url",
  "global.forms.validations.notAnEmail.message": "Invalid email",

  "global.errors.serverError.title": "Server error",
  "global.errors.constraintError.default.description": "This kind of object already exists",
  "global.errors.fileUpload.title": "File upload error",
  "global.errors.fileUpload.wrongType.description": "The file is not in the correct format",
  "global.errors.fileUpload.tooLarge.description": "The file exceeds the maximum size limit of {limit}",
  "global.errors.imageUpload.tooSmall.description": "Image is smaller than {minSize} pixels",
  "global.errors.imageUpload.tooBig.description": "Image is bigger than {maxSize} pixels",

  "global.authForm.Tabs.login": "Login",
  "global.authForm.Tabs.register": "Register",
  "global.authForm.items.phone.label": "Phone",
  "global.authForm.items.password.label": "Password",

  "global.registerForm.items.code.label": "SMS code",
  "global.registerForm.items.name.label": "User name",
  "global.registerForm.items.name.placeholder": "Matthew Savelev",
  "global.registerForm.items.confirmPassword.label": "Confirm password",
  "global.registerForm.actions.phone.show": "show",
  "global.registerForm.actions.phone.hide": "hide",
  "global.registerForm.actions.resendSMS": "Resend the code",
  "global.registerForm.actions.changePhone": "Change phone number",
  "global.registerForm.actions.completeRegistration": "Complete registration",
  "global.registerForm.info.SMS.sent.message": "Sent the SMS code to {phone}",
  "global.registerForm.info.SMS.alive.message": "Code is available {ttl}",
  "global.registerForm.info.personalDataProcessing.message": "By clicking on the «{signUpButton}» button you accept {userAgreementLink}, {privacyPolicyLink} and give your {consentLink}",
  "global.registerForm.info.personalDataProcessing.userAgreement": "user agreement",
  "global.registerForm.info.personalDataProcessing.privacyPolicy": "the terms of the privacy policy",
  "global.registerForm.info.personalDataProcessing.consent": "consent to the processing of personal data",
  "global.registerForm.validations.passwordsDontMatch.message": "Passwords don't match",

  "global.newAppForm.title": "New mini-app",
  "global.newAppForm.items.type.b2bApp.label": "B2B app for managing companies",
  "global.newAppForm.items.type.b2сApp.label": "B2C app for residents",
  "global.newAppForm.items.name.label": "App name",
  "global.newAppForm.items.developer.label": "Developer",
  "global.newAppForm.items.developer.placeholder": "Company name",
  "global.newAppForm.actions.create": "Create",

  "global.recentAppsPopover.recentApps.title": "Recently created",

  "docs.menu.title": "Navigation",
  "docs.actions.editArticle": "Edit this page on Github",
  "docs.actions.nextArticle": "Next: {title}",
  "docs.actions.prevArticle": "Back: {title}",

  "apps.emptyView.title": "You don't have any apps yet",
  "apps.emptyView.description": "Want to create the first one right now?",

  "apps.environments.development.label": "Test stand",
  "apps.environments.production.label": "Production stand",

  "apps.id.menu.title": "App settings",
  "apps.id.notifications.successSave.title": "Changes have been saved",
  "apps.id.notifications.successSave.description": "Don't forget to publish the changes to the corresponding stand for them to take effect",
  "apps.id.notifications.successPublish.title": "Changes have been published",
  "apps.id.notifications.colorCopied.title": "Color copied",

  "apps.id.verification.verificationRequiredAlert.title": "Verification required",
  "apps.id.verification.verificationRequiredAlert.details.aboutVerification": "To receive permission to publish the app to this stand, you must pass additional verification, which includes testing the app, entering into a partnership agreement, and additional verification of information about the app.",
  "apps.id.verification.verificationRequiredAlert.details.nextSteps": "After clicking the «{action}» button, you will be contacted by our specialist on the phone number specified during registration, or in the partner chat in case of availability. You will be able to track the status of verification on this page.",
  "apps.id.verification.verificationRequiredAlert.actions.requestVerification": "Request verification",
  "apps.id.verification.activeVerificationAlert.title": "Verification status",
  "apps.id.verification.activeVerificationAlert.details.text": "Your application is in the verification phase. As soon as all items from the list below are completed, you will be able to publish to the {stand}",
  "apps.id.verification.activeVerificationAlert.checkboxes.isAppTested.label": "Testing",
  "apps.id.verification.activeVerificationAlert.checkboxes.isContractSigned.label": "Contracting",
  "apps.id.verification.activeVerificationAlert.checkboxes.isInfoApproved.label": "App's info verification",

  "apps.b2c.sections.serviceUser.title": "Service user",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.message": "This application has no service account in the selected environment yet",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.description": "Create service user now?",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.actions.register": "Create",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.modal.title": "Service user registration",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.label": "Enter email",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.placeholder": "myapp@companyname.com",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.hint": "One email cannot be used for multiple applications!",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.code.label": "Code from message",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.info.email.sent.message": "Sent the confirmation code to {email}",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.info.email.alive.message": "Code is available {ttl}",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.continue": "Continue",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.email.show": "show",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.email.hide": "hide",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.changeEmail": "Change email",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.resendCode": "Resend the code",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.notifications.success.title": "The service user has been successfully registered",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.notifications.success.description": "It will be linked to the application on the environment after the next publication of the application. The password for it was sent to specified email address",
  "apps.id.sections.serviceUser.userSettings.editUserForm.subsection.credentials.label": "Service user info",
  "apps.id.sections.serviceUser.userSettings.editUserForm.items.email.label": "Email",

  "apps.b2c.sections.info.title": "Info",
  "apps.b2c.sections.info.commonInfo.subtitle": "Common info",
  "apps.b2c.sections.info.icons.subtitle": "App icons",
  "apps.b2c.sections.info.icons.actions.uploadImage": "Upload image",
  "apps.b2c.sections.info.icons.items.main.title": "Main application icon",
  "apps.b2c.sections.info.icons.items.main.description": "Used in to display on the home screen of the resident's mobile app. Must be in {format} format, have a size of {size} pixels, and adhere to the following color palette: {mainColor} as the primary color and {secondaryColor} as the secondary color.",
  "apps.b2c.sections.info.icons.items.main.guide.text": "To see examples of icons along with a style guide, check out our {link}.",
  "apps.b2c.sections.info.icons.items.main.guide.link": "designer resources",
  "apps.b2c.sections.info.icons.warning.description": "In case of non-compliance with the specified requirements, the application will not be allowed before subsequent publication on the product environment, previously published application may be hidden completely or have the icon removed without prior notice.",
  "apps.b2c.sections.builds.title": "App builds",
  "apps.b2c.sections.builds.table.columns.version.title": "Version",
  "apps.b2c.sections.builds.table.columns.createdAt.title": "Upload date",
  "apps.b2c.sections.builds.table.empty.message": "No builds yet",
  "apps.b2c.sections.builds.actions.addBuild": "Add a new build",
  "apps.b2c.sections.builds.newBuildModal.title": "Uploading new build",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.label": "App version",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.validations.nonSemantic.message": "The specified version does not follow the semver rule",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.validations.nonUnique.message": "A build with the specified version already exists",
  "apps.b2c.sections.builds.newBuildModal.form.items.uploadBuild.label": "Select a file",
  "apps.b2c.sections.builds.newBuildModal.form.actions.upload": "Upload",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.title": "Each build must:",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.version.message": "Have a unique and {semVerCorrect} version",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.version.semVerCorrect.fragment": "semantically correct",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.format.message": "Be uploaded in {format} format",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.size.message": "Be no more than {limit} in size",
  "apps.b2c.sections.properties.title": "Connected addresses",
  "apps.b2c.sections.properties.waitingView.title": "Address management is not available yet",
  "apps.b2c.sections.properties.waitingView.text": "Publish this application at the relevant stand to manage addresses",
  "apps.b2c.sections.properties.table.columns.address.title": "Address",
  "apps.b2c.sections.properties.table.empty.message": "The application is not displayed anywhere",
  "apps.b2c.sections.properties.actions.addProperty": "Add a new address",
  "apps.b2c.sections.properties.newPropertyModal.title": "Adding a new address",
  "apps.b2c.sections.properties.newPropertyModal.info.description": "Once an address is added, the selected mini-application will become available to all residents registered at that address in the corresponding environment",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.placeholder": "150E 14th St, NY",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.noData.placeholder.emptySearch": "Start typing the address to see the suggestions",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.noData.placeholder.withSearch": "No addresses found",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.errors.invalidType.message": "The selected address is not the address of the house",
  "apps.b2c.sections.properties.newPropertyModal.form.actions.add": "Add",
  "apps.b2c.sections.properties.newPropertyModal.form.notifications.successCreation.title": "Address successfully added",
  "apps.b2c.sections.properties.newPropertyModal.form.errors.alreadyCreated.message": "This address is already in the address list",
  "apps.b2c.sections.properties.notifications.successDeletion.title": "Address successfully deleted",
  "apps.b2c.sections.properties.notifications.successDeletion.description": "The application is no longer displayed on the «{address}»",
  "apps.b2c.sections.oidc.title": "OIDC authorization",
  "apps.b2c.sections.oidc.clientSettings.subtitle": "Configuring OIDC Client",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.message": "OIDC client for the selected environment has not been created yet",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.description": "Create OIDC client now?",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.actions.create": "Create",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.actions.details": "About OIDC",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.title": "Creating OIDC client",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.items.redirectUri.label": "Redirect URI",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.items.redirectUri.hint": "The link to which the user will be redirected after successful authorization",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.notifications.success.title": "OIDC client successfully created",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.notifications.success.description": "It will become available for use after the next time you publish the application to the appropriate environment. Don't forget to save the client secret, it will become inaccessible when you close the page",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.subsection.credentials.label": "OIDC credentials",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.subsection.settings.label": "Client settings",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.clientId.label": "Client ID",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.clientSecret.label": "Client Secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.redirectURI.label": "Redirect URI",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.actions.regenerateSecret": "Generate new client secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successUpdate.title": "Client parameters successfully updated",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successGeneration.title": "Client secret successfully updated",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successGeneration.description": "Don't forget to copy it into your code, it will become inaccessible when you close the page",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.modal.title": "Confirming the generation of client secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.modal.text": "Do you really want to change the client secret of the application? After the update, the old credentials will no longer be available for use.",
  "apps.b2c.sections.publishing.title": "Publishing",
  "apps.b2c.sections.publishing.publishForm.items.stand.label": "Select the environment",
  "apps.b2c.sections.publishing.publishForm.items.components.label": "Select which changes you want to publish",
  "apps.b2c.sections.publishing.publishForm.items.info.label": "Information about the application",
  "apps.b2c.sections.publishing.publishForm.items.build.label": "Application build",
  "apps.b2c.sections.publishing.publishForm.items.build.select.placeholder": "Select build",
  "apps.b2c.sections.publishing.publishForm.actions.publish": "Publish",

  "docs.widgets.amountDistributionCalculator.paymentSettings.title": "Payment settings",
  "docs.widgets.amountDistributionCalculator.paymentSettings.amount.title": "Payment amount",
  "docs.widgets.amountDistributionCalculator.paymentSettings.fee.title": "Payment fee",
  "docs.widgets.amountDistributionCalculator.recipients.title": "Recipients",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.tin.prefix": "TIN",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.amount.prefix": "Sum",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.order.prefix": "Order",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.isFeePayer.prefix": "Fee payer",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.vor.prefix": "Rounding",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.overpaymentPart.prefix": "Overpayment part",
  "docs.widgets.amountDistributionCalculator.splitOptions.title": "Options",
  "docs.widgets.amountDistributionCalculator.options.decimalPlaces": "Decimal places",
  "docs.widgets.amountDistributionCalculator.amountDistributionFieldValue.title": "Value for amountDistribution field",
  "docs.widgets.amountDistributionCalculator.splitResultCard.title": "Distribution result",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.tin.label": "TIN",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.amount.label": "Amount",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.fee.label": "Fee"
}

apps/dev-portal-web/lang/en.json (after)
{
  "global.service.name": "Condo for devs",
  "global.service.name.short": "For devs",
  "global.service.languages.ru": "Русский",
  "global.service.languages.en": "English",
  "global.service.sections.docs": "Docs",
  "global.service.sections.apps": "My apps",

  "global.actions.signIn": "Sign in",
  "global.actions.signOut": "Sign out",
  "global.actions.signUp": "Sign up",
  "global.actions.save": "Save",
  "global.actions.cancel": "Cancel",
  "global.actions.confirm": "OK",
  "global.actions.createApp": "Create mini-app",

  "global.units.kb": "Kb",
  "global.units.mb": "Mb",

  "global.forms.validations.fieldRequired.message": "This field is required",
  "global.forms.validations.phoneFormat.message": "Invalid phone number",
  "global.forms.validations.passwordTooEasy.message": "The specified password is too short or contains many repeated characters",
  "global.forms.validations.fileRequired.message": "File is not selected",
  "global.forms.validations.notAnUrl.message": "This field must be a valid url",
  "global.forms.validations.notAnEmail.message": "Invalid email",

  "global.errors.serverError.title": "Server error",
  "global.errors.constraintError.default.description": "This kind of object already exists",
  "global.errors.fileUpload.title": "File upload error",
  "global.errors.fileUpload.wrongType.description": "The file is not in the correct format",
  "global.errors.fileUpload.tooLarge.description": "The file exceeds the maximum size limit of {limit}",
  "global.errors.imageUpload.tooSmall.description": "Image is smaller than {minSize} pixels",
  "global.errors.imageUpload.tooBig.description": "Image is bigger than {maxSize} pixels",

  "global.authForm.welcome.title": "Welcome back!",
  "global.authForm.welcome.description": "Sign in to your account to continue working with the Condo developers platform",
  "global.authForm.Tabs.login": "Login",
  "global.authForm.Tabs.register": "Register",
  "global.authForm.items.phone.label": "Phone",
  "global.authForm.items.password.label": "Password",
  "global.authForm.divider.text": "or",
  "global.authForm.socials.text": "Sign in with {service}",
  "global.authForm.socials.condo.name": "Condo",

  "global.registerForm.items.code.label": "SMS code",
  "global.registerForm.items.name.label": "User name",
  "global.registerForm.items.name.placeholder": "Matthew Savelev",
  "global.registerForm.items.confirmPassword.label": "Confirm password",
  "global.registerForm.actions.phone.show": "show",
  "global.registerForm.actions.phone.hide": "hide",
  "global.registerForm.actions.resendSMS": "Resend the code",
  "global.registerForm.actions.changePhone": "Change phone number",
  "global.registerForm.actions.completeRegistration": "Complete registration",
  "global.registerForm.info.SMS.sent.message": "Sent the SMS code to {phone}",
  "global.registerForm.info.SMS.alive.message": "Code is available {ttl}",
  "global.registerForm.info.personalDataProcessing.message": "By clicking on the «{signUpButton}» button you accept {userAgreementLink}, {privacyPolicyLink} and give your {consentLink}",
  "global.registerForm.info.personalDataProcessing.userAgreement": "user agreement",
  "global.registerForm.info.personalDataProcessing.privacyPolicy": "the terms of the privacy policy",
  "global.registerForm.info.personalDataProcessing.consent": "consent to the processing of personal data",
  "global.registerForm.validations.passwordsDontMatch.message": "Passwords don't match",

  "global.newAppForm.title": "New mini-app",
  "global.newAppForm.items.type.b2bApp.label": "B2B app for managing companies",
  "global.newAppForm.items.type.b2сApp.label": "B2C app for residents",
  "global.newAppForm.items.name.label": "App name",
  "global.newAppForm.items.developer.label": "Developer",
  "global.newAppForm.items.developer.placeholder": "Company name",
  "global.newAppForm.actions.create": "Create",

  "global.recentAppsPopover.recentApps.title": "Recently created",

  "docs.menu.title": "Navigation",
  "docs.actions.editArticle": "Edit this page on Github",
  "docs.actions.nextArticle": "Next: {title}",
  "docs.actions.prevArticle": "Back: {title}",

  "apps.emptyView.title": "You don't have any apps yet",
  "apps.emptyView.description": "Want to create the first one right now?",

  "apps.environments.development.label": "Test stand",
  "apps.environments.production.label": "Production stand",

  "apps.id.menu.title": "App settings",
  "apps.id.notifications.successSave.title": "Changes have been saved",
  "apps.id.notifications.successSave.description": "Don't forget to publish the changes to the corresponding stand for them to take effect",
  "apps.id.notifications.successPublish.title": "Changes have been published",
  "apps.id.notifications.colorCopied.title": "Color copied",

  "apps.id.verification.verificationRequiredAlert.title": "Verification required",
  "apps.id.verification.verificationRequiredAlert.details.aboutVerification": "To receive permission to publish the app to this stand, you must pass additional verification, which includes testing the app, entering into a partnership agreement, and additional verification of information about the app.",
  "apps.id.verification.verificationRequiredAlert.details.nextSteps": "After clicking the «{action}» button, you will be contacted by our specialist on the phone number specified during registration, or in the partner chat in case of availability. You will be able to track the status of verification on this page.",
  "apps.id.verification.verificationRequiredAlert.actions.requestVerification": "Request verification",
  "apps.id.verification.activeVerificationAlert.title": "Verification status",
  "apps.id.verification.activeVerificationAlert.details.text": "Your application is in the verification phase. As soon as all items from the list below are completed, you will be able to publish to the {stand}",
  "apps.id.verification.activeVerificationAlert.checkboxes.isAppTested.label": "Testing",
  "apps.id.verification.activeVerificationAlert.checkboxes.isContractSigned.label": "Contracting",
  "apps.id.verification.activeVerificationAlert.checkboxes.isInfoApproved.label": "App's info verification",

  "apps.b2c.sections.serviceUser.title": "Service user",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.message": "This application has no service account in the selected environment yet",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.description": "Create service user now?",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.actions.register": "Create",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.modal.title": "Service user registration",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.label": "Enter email",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.placeholder": "myapp@companyname.com",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.hint": "One email cannot be used for multiple applications!",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.code.label": "Code from message",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.info.email.sent.message": "Sent the confirmation code to {email}",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.info.email.alive.message": "Code is available {ttl}",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.continue": "Continue",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.email.show": "show",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.email.hide": "hide",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.changeEmail": "Change email",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.resendCode": "Resend the code",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.notifications.success.title": "The service user has been successfully registered",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.notifications.success.description": "It will be linked to the application on the environment after the next publication of the application. The password for it was sent to specified email address",
  "apps.id.sections.serviceUser.userSettings.editUserForm.subsection.credentials.label": "Service user info",
  "apps.id.sections.serviceUser.userSettings.editUserForm.items.email.label": "Email",

  "apps.b2c.sections.info.title": "Info",
  "apps.b2c.sections.info.commonInfo.subtitle": "Common info",
  "apps.b2c.sections.info.icons.subtitle": "App icons",
  "apps.b2c.sections.info.icons.actions.uploadImage": "Upload image",
  "apps.b2c.sections.info.icons.items.main.title": "Main application icon",
  "apps.b2c.sections.info.icons.items.main.description": "Used in to display on the home screen of the resident's mobile app. Must be in {format} format, have a size of {size} pixels, and adhere to the following color palette: {mainColor} as the primary color and {secondaryColor} as the secondary color.",
  "apps.b2c.sections.info.icons.items.main.guide.text": "To see examples of icons along with a style guide, check out our {link}.",
  "apps.b2c.sections.info.icons.items.main.guide.link": "designer resources",
  "apps.b2c.sections.info.icons.warning.description": "In case of non-compliance with the specified requirements, the application will not be allowed before subsequent publication on the product environment, previously published application may be hidden completely or have the icon removed without prior notice.",
  "apps.b2c.sections.builds.title": "App builds",
  "apps.b2c.sections.builds.table.columns.version.title": "Version",
  "apps.b2c.sections.builds.table.columns.createdAt.title": "Upload date",
  "apps.b2c.sections.builds.table.empty.message": "No builds yet",
  "apps.b2c.sections.builds.actions.addBuild": "Add a new build",
  "apps.b2c.sections.builds.newBuildModal.title": "Uploading new build",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.label": "App version",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.validations.nonSemantic.message": "The specified version does not follow the semver rule",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.validations.nonUnique.message": "A build with the specified version already exists",
  "apps.b2c.sections.builds.newBuildModal.form.items.uploadBuild.label": "Select a file",
  "apps.b2c.sections.builds.newBuildModal.form.actions.upload": "Upload",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.title": "Each build must:",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.version.message": "Have a unique and {semVerCorrect} version",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.version.semVerCorrect.fragment": "semantically correct",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.format.message": "Be uploaded in {format} format",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.size.message": "Be no more than {limit} in size",
  "apps.b2c.sections.properties.title": "Connected addresses",
  "apps.b2c.sections.properties.waitingView.title": "Address management is not available yet",
  "apps.b2c.sections.properties.waitingView.text": "Publish this application at the relevant stand to manage addresses",
  "apps.b2c.sections.properties.table.columns.address.title": "Address",
  "apps.b2c.sections.properties.table.empty.message": "The application is not displayed anywhere",
  "apps.b2c.sections.properties.actions.addProperty": "Add a new address",
  "apps.b2c.sections.properties.newPropertyModal.title": "Adding a new address",
  "apps.b2c.sections.properties.newPropertyModal.info.description": "Once an address is added, the selected mini-application will become available to all residents registered at that address in the corresponding environment",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.placeholder": "150E 14th St, NY",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.noData.placeholder.emptySearch": "Start typing the address to see the suggestions",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.noData.placeholder.withSearch": "No addresses found",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.errors.invalidType.message": "The selected address is not the address of the house",
  "apps.b2c.sections.properties.newPropertyModal.form.actions.add": "Add",
  "apps.b2c.sections.properties.newPropertyModal.form.notifications.successCreation.title": "Address successfully added",
  "apps.b2c.sections.properties.newPropertyModal.form.errors.alreadyCreated.message": "This address is already in the address list",
  "apps.b2c.sections.properties.notifications.successDeletion.title": "Address successfully deleted",
  "apps.b2c.sections.properties.notifications.successDeletion.description": "The application is no longer displayed on the «{address}»",
  "apps.b2c.sections.oidc.title": "OIDC authorization",
  "apps.b2c.sections.oidc.clientSettings.subtitle": "Configuring OIDC Client",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.message": "OIDC client for the selected environment has not been created yet",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.description": "Create OIDC client now?",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.actions.create": "Create",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.actions.details": "About OIDC",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.title": "Creating OIDC client",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.items.redirectUri.label": "Redirect URI",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.items.redirectUri.hint": "The link to which the user will be redirected after successful authorization",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.notifications.success.title": "OIDC client successfully created",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.notifications.success.description": "It will become available for use after the next time you publish the application to the appropriate environment. Don't forget to save the client secret, it will become inaccessible when you close the page",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.subsection.credentials.label": "OIDC credentials",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.subsection.settings.label": "Client settings",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.clientId.label": "Client ID",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.clientSecret.label": "Client Secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.redirectURI.label": "Redirect URI",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.actions.regenerateSecret": "Generate new client secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successUpdate.title": "Client parameters successfully updated",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successGeneration.title": "Client secret successfully updated",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successGeneration.description": "Don't forget to copy it into your code, it will become inaccessible when you close the page",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.modal.title": "Confirming the generation of client secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.modal.text": "Do you really want to change the client secret of the application? After the update, the old credentials will no longer be available for use.",
  "apps.b2c.sections.publishing.title": "Publishing",
  "apps.b2c.sections.publishing.publishForm.items.stand.label": "Select the environment",
  "apps.b2c.sections.publishing.publishForm.items.components.label": "Select which changes you want to publish",
  "apps.b2c.sections.publishing.publishForm.items.info.label": "Information about the application",
  "apps.b2c.sections.publishing.publishForm.items.build.label": "Application build",
  "apps.b2c.sections.publishing.publishForm.items.build.select.placeholder": "Select build",
  "apps.b2c.sections.publishing.publishForm.actions.publish": "Publish",

  "docs.widgets.amountDistributionCalculator.paymentSettings.title": "Payment settings",
  "docs.widgets.amountDistributionCalculator.paymentSettings.amount.title": "Payment amount",
  "docs.widgets.amountDistributionCalculator.paymentSettings.fee.title": "Payment fee",
  "docs.widgets.amountDistributionCalculator.recipients.title": "Recipients",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.tin.prefix": "TIN",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.amount.prefix": "Sum",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.order.prefix": "Order",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.isFeePayer.prefix": "Fee payer",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.vor.prefix": "Rounding",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.overpaymentPart.prefix": "Overpayment part",
  "docs.widgets.amountDistributionCalculator.splitOptions.title": "Options",
  "docs.widgets.amountDistributionCalculator.options.decimalPlaces": "Decimal places",
  "docs.widgets.amountDistributionCalculator.amountDistributionFieldValue.title": "Value for amountDistribution field",
  "docs.widgets.amountDistributionCalculator.splitResultCard.title": "Distribution result",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.tin.label": "TIN",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.amount.label": "Amount",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.fee.label": "Fee"
}

apps/dev-portal-web/lang/en.json (diff)
@@ -32,10 +32,15 @@
   "global.errors.imageUpload.tooSmall.description": "Image is smaller than {minSize} pixels",
   "global.errors.imageUpload.tooBig.description": "Image is bigger than {maxSize} pixels",
 
+  "global.authForm.welcome.title": "Welcome back!",
+  "global.authForm.welcome.description": "Sign in to your account to continue working with the Condo developers platform",
   "global.authForm.Tabs.login": "Login",
   "global.authForm.Tabs.register": "Register",
   "global.authForm.items.phone.label": "Phone",
   "global.authForm.items.password.label": "Password",
+  "global.authForm.divider.text": "or",
+  "global.authForm.socials.text": "Sign in with {service}",
+  "global.authForm.socials.condo.name": "Condo",
 
   "global.registerForm.items.code.label": "SMS code",
   "global.registerForm.items.name.label": "User name",
