apps/dev-portal-web/lang/ru.json (before)
{
  "global.service.name": "Condo для разработчиков",
  "global.service.name.short": "Для разработчиков",
  "global.service.languages.ru": "Русский",
  "global.service.languages.en": "English",
  "global.service.sections.docs": "Документация",
  "global.service.sections.apps": "Мои приложения",

  "global.actions.signIn": "Войти",
  "global.actions.signOut": "Выйти",
  "global.actions.signUp": "Зарегистрироваться",
  "global.actions.save": "Сохранить",
  "global.actions.cancel": "Отменить",
  "global.actions.confirm": "Продолжить",
  "global.actions.createApp": "Создать мини-приложение",

  "global.units.kb": "Кб",
  "global.units.mb": "Мб",

  "global.forms.validations.fieldRequired.message": "Необходимо заполнить",
  "global.forms.validations.phoneFormat.message": "Неверный номер телефона",
  "global.forms.validations.passwordTooEasy.message": "Указанный пароль слишком короткий или содержит много повторяющихся символов",
  "global.forms.validations.fileRequired.message": "Файл не выбран",
  "global.forms.validations.notAnUrl.message": "Данное поле должно быть действительным url",
  "global.forms.validations.notAnEmail.message": "Неверный email",

  "global.errors.serverError.title": "Ошибка сервера",
  "global.errors.constraintError.default.description": "Такой объект уже существует",
  "global.errors.fileUpload.title": "Ошибка загрузки файла",
  "global.errors.fileUpload.wrongType.description": "Файл имеет неверный формат",
  "global.errors.fileUpload.tooLarge.description": "Размер файла превышает максимальный лимит в {limit}",
  "global.errors.imageUpload.tooSmall.description": "Изображение меньше {minSize} пикселей",
  "global.errors.imageUpload.tooBig.description": "Изображение больше {maxSize} пикселей",

  "global.authForm.Tabs.login": "Вход",
  "global.authForm.Tabs.register": "Регистрация",
  "global.authForm.items.phone.label": "Телефон",
  "global.authForm.items.password.label": "Пароль",

  "global.registerForm.items.code.label": "Код из SMS",
  "global.registerForm.items.name.label": "Имя пользователя",
  "global.registerForm.items.name.placeholder": "Иван Петров",
  "global.registerForm.items.confirmPassword.label": "Подтверждение пароля",
  "global.registerForm.actions.phone.show": "показать",
  "global.registerForm.actions.phone.hide": "скрыть",
  "global.registerForm.actions.resendSMS": "Отправить код еще раз",
  "global.registerForm.actions.changePhone": "Изменить номер",
  "global.registerForm.actions.completeRegistration": "Завершить регистрацию",
  "global.registerForm.info.SMS.sent.message": "Отправили SMS-код на номер {phone}",
  "global.registerForm.info.SMS.alive.message": "Код действителен {ttl}",
  "global.registerForm.info.personalDataProcessing.message": "Нажимая на кнопку «{signUpButton}» вы принимаете {userAgreementLink}, {privacyPolicyLink} и даёте {consentLink}",
  "global.registerForm.info.personalDataProcessing.userAgreement": "пользовательское соглашение",
  "global.registerForm.info.personalDataProcessing.privacyPolicy": "условия политики конфиденциальности",
  "global.registerForm.info.personalDataProcessing.consent": "согласие на обработку персональных данных",
  "global.registerForm.validations.passwordsDontMatch.message": "Пароли не совпадают",

  "global.newAppForm.title": "Новое мини-приложение",
  "global.newAppForm.items.type.b2bApp.label": "B2B приложение для УК",
  "global.newAppForm.items.type.b2сApp.label": "B2C приложение для жителей",
  "global.newAppForm.items.name.label": "Название приложения",
  "global.newAppForm.items.developer.label": "Разработчик",
  "global.newAppForm.items.developer.placeholder": "Название компании",
  "global.newAppForm.actions.create": "Создать",

  "global.recentAppsPopover.recentApps.title": "Недавно созданные",

  "docs.menu.title": "Навигация",
  "docs.actions.editArticle": "Редактировать эту страницу на Github",
  "docs.actions.nextArticle": "Далее: {title}",
  "docs.actions.prevArticle": "Назад: {title}",

  "apps.emptyView.title": "У вас еще нет приложений",
  "apps.emptyView.description": "Создадим первое прямо сейчас?",

  "apps.environments.development.label": "Тестовый стенд",
  "apps.environments.production.label": "Продуктовый стенд",

  "apps.id.menu.title": "Настройки приложения",
  "apps.id.notifications.successSave.title": "Изменения сохранены",
  "apps.id.notifications.successSave.description": "Не забудьте опубликовать изменения на соответствующий стенд, чтобы они вступили в силу",
  "apps.id.notifications.successPublish.title": "Изменения опубликованы",
  "apps.id.notifications.colorCopied.title": "Цвет скопирован",

  "apps.id.verification.verificationRequiredAlert.title": "Необходима верификация",
  "apps.id.verification.verificationRequiredAlert.details.aboutVerification": "Для получения разрешения на публикацию приложения на данный стенд необходимо пройти дополнительную верификацию, включающую в себя тестирование приложения, заключение партнерского договора, а также дополнительную проверку материалов о приложении.",
  "apps.id.verification.verificationRequiredAlert.details.nextSteps": "После нажатия кнопки «{action}» с вами свяжется наш специалист по телефону, указанному при регистрации, или в партнерском чате в случае наличия такового. Статус прохождения верификации можно будет отслеживать на данной странице.",
  "apps.id.verification.verificationRequiredAlert.actions.requestVerification": "Отправить заявку",
  "apps.id.verification.activeVerificationAlert.title": "Статус верификации",
  "apps.id.verification.activeVerificationAlert.details.text": "Ваше приложение находится на этапе верификации. Как только все пункты из списка ниже будут выполнены, вам станет доступна публикация на {stand}",
  "apps.id.verification.activeVerificationAlert.checkboxes.isAppTested.label": "Прохождение тестирования",
  "apps.id.verification.activeVerificationAlert.checkboxes.isContractSigned.label": "Заключение договора",
  "apps.id.verification.activeVerificationAlert.checkboxes.isInfoApproved.label": "Проверка материалов",

  "apps.b2c.sections.serviceUser.title": "Сервисная учетная запись",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.message": "У данного приложения пока нет учетной записи на выбранном стенде",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.description": "Создать сервисного пользователя сейчас?",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.actions.register": "Создать",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.modal.title": "Регистрация сервисного пользователя",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.label": "Введите email",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.placeholder": "myapp@companyname.com",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.hint": "Одну электронную почту нельзя использовать для нескольких приложений!",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.code.label": "Код из письма",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.info.email.sent.message": "Отправили код подтверждения на {email}",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.info.email.alive.message": "Код действителен {ttl}",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.continue": "Продолжить",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.email.show": "показать",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.email.hide": "скрыть",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.changeEmail": "Изменить email",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.resendCode": "Отправить код еще раз",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.notifications.success.title": "Сервисный пользователь успешно зарегистрирован",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.notifications.success.description": "Он привяжется к приложению на стенде при следующей публикации приложения, а пароль от него был выслан на указанный email",
  "apps.id.sections.serviceUser.userSettings.editUserForm.subsection.credentials.label": "Информация о сервисном пользователе",
  "apps.id.sections.serviceUser.userSettings.editUserForm.items.email.label": "Email",

  "apps.b2c.sections.info.title": "Информация",
  "apps.b2c.sections.info.commonInfo.subtitle": "Общая информация",
  "apps.b2c.sections.info.icons.subtitle": "Иконки приложения",
  "apps.b2c.sections.info.icons.actions.uploadImage": "Загрузить изображение",
  "apps.b2c.sections.info.icons.items.main.title": "Главная иконка приложения",
  "apps.b2c.sections.info.icons.items.main.description": "Используется в для отображения на главном экране мобильного приложения жителя. Должна быть в формате {format}, иметь размер {size} пикселей и соблюдать следующую цветовую палитру: {mainColor} в качестве основного цвета и {secondaryColor} в качестве дополнительного.",
  "apps.b2c.sections.info.icons.items.main.guide.text": "Посмотреть примеры иконок вместе со стайл-гайдом можно в наших {link}.",
  "apps.b2c.sections.info.icons.items.main.guide.link": "материалах для дизайнеров",
  "apps.b2c.sections.info.icons.warning.description": "В случае несоблюдения указанных требований приложение не будет допущено до последующей публикации на продуктовый стенд, ранее опубликованное приложение может быть скрыто полностью или с него может быть удалена иконка без предварительного уведомления.",
  "apps.b2c.sections.builds.title": "Сборки приложения",
  "apps.b2c.sections.builds.table.columns.version.title": "Версия сборки",
  "apps.b2c.sections.builds.table.columns.createdAt.title": "Дата загрузки",
  "apps.b2c.sections.builds.table.empty.message": "Пока нет сборок",
  "apps.b2c.sections.builds.actions.addBuild": "Добавить сборку",
  "apps.b2c.sections.builds.newBuildModal.title": "Загрузка новой сборки",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.label": "Версия приложения",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.validations.nonSemantic.message": "Указанная версия не соответствует правилу семантического версионирования",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.validations.nonUnique.message": "Сборка с указанной версией уже существует",
  "apps.b2c.sections.builds.newBuildModal.form.items.uploadBuild.label": "Выбрать файл",
  "apps.b2c.sections.builds.newBuildModal.form.actions.upload": "Загрузить",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.title": "Каждая сборка должна:",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.version.message": "Иметь уникальную и {semVerCorrect} версию",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.version.semVerCorrect.fragment": "семантически корректную",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.format.message": "Быть загруженной в формате {format}",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.size.message": "Иметь размер не более {limit}",
  "apps.b2c.sections.properties.title": "Подключенные адреса",
  "apps.b2c.sections.properties.waitingView.title": "Управление адресами пока недоступно",
  "apps.b2c.sections.properties.waitingView.text": "Для управления адресами опубликуйте данное приложение на соответствующем стенде",
  "apps.b2c.sections.properties.table.columns.address.title": "Адрес",
  "apps.b2c.sections.properties.table.empty.message": "Приложение нигде не отображается",
  "apps.b2c.sections.properties.actions.addProperty": "Добавить адрес",
  "apps.b2c.sections.properties.newPropertyModal.title": "Добавление нового адреса",
  "apps.b2c.sections.properties.newPropertyModal.info.description": "После добавления адреса, выбранное мини-приложение станет доступным для всех жителей, зарегистрированных по этому адресу на соответствующем стенде",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.placeholder": "Москва, Тверская 3",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.noData.placeholder.emptySearch": "Начните вводить адрес, что увидеть подсказки",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.noData.placeholder.withSearch": "Адреса не найдены",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.errors.invalidType.message": "Выбранный адрес не является адресом дома",
  "apps.b2c.sections.properties.newPropertyModal.form.actions.add": "Добавить",
  "apps.b2c.sections.properties.newPropertyModal.form.notifications.successCreation.title": "Адрес успешно добавлен",
  "apps.b2c.sections.properties.newPropertyModal.form.errors.alreadyCreated.message": "Данный адрес уже есть в списке адресов",
  "apps.b2c.sections.properties.notifications.successDeletion.title": "Адрес успешно удален",
  "apps.b2c.sections.properties.notifications.successDeletion.description": "Приложение больше не отображается на адресе «{address}»",
  "apps.b2c.sections.oidc.title": "OIDC авторизация",
  "apps.b2c.sections.oidc.clientSettings.subtitle": "Настройка OIDC клиента",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.message": "OIDC клиент для выбранного стенда пока не создан",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.description": "Создать OIDC клиента сейчас?",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.actions.create": "Создать",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.actions.details": "Подробнее про OIDC",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.title": "Создание OIDC клиента",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.items.redirectUri.label": "Redirect URI",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.items.redirectUri.hint": "Ссылка, на которую будет перенаправлен пользователь после успешной авторизации",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.notifications.success.title": "OIDC клиент успешно создан",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.notifications.success.description": "Он станет доступен для использования после следующей публикации приложения на соответствующий стенд. Не забудьте сохранить client secret, он станет недоступным после закрытия страницы",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.subsection.credentials.label": "Учетные данные OIDC",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.subsection.settings.label": "Параметры клиента",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.clientId.label": "Client ID",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.clientSecret.label": "Client Secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.redirectURI.label": "Redirect URI",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.actions.regenerateSecret": "Сгенерировать новый Client Secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successUpdate.title": "Параметры клиента успешно обновлены",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successGeneration.title": "Client secret успешно обновлен",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successGeneration.description": "Не забудьте скопировать его в свой код, он станет недоступным после закрытия страницы",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.modal.title": "Подтверждение генерации client secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.modal.text": "Вы действительно хотите поменять client secret приложения? После обновления старые учетные данные станут недоступными для использования.",
  "apps.b2c.sections.publishing.title": "Публикация",
  "apps.b2c.sections.publishing.publishForm.items.stand.label": "Выберите окружение",
  "apps.b2c.sections.publishing.publishForm.items.components.label": "Выберите, какие изменения хотите опубликовать",
  "apps.b2c.sections.publishing.publishForm.items.info.label": "Информация о приложении",
  "apps.b2c.sections.publishing.publishForm.items.build.label": "Сборка приложения",
  "apps.b2c.sections.publishing.publishForm.items.build.select.placeholder": "Выберите сборку",
  "apps.b2c.sections.publishing.publishForm.actions.publish": "Опубликовать",

  "docs.widgets.amountDistributionCalculator.paymentSettings.title": "Параметры платежа",
  "docs.widgets.amountDistributionCalculator.paymentSettings.amount.title": "Сумма платежа",
  "docs.widgets.amountDistributionCalculator.paymentSettings.fee.title": "Комиссия с платежа",
  "docs.widgets.amountDistributionCalculator.recipients.title": "Получатели",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.tin.prefix": "ИНН",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.amount.prefix": "Сумма",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.order.prefix": "Порядок",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.isFeePayer.prefix": "Платит комиссию",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.vor.prefix": "Округление",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.overpaymentPart.prefix": "Часть переплаты",
  "docs.widgets.amountDistributionCalculator.splitOptions.title": "Дополнительные настройки",
  "docs.widgets.amountDistributionCalculator.options.decimalPlaces": "Знаков после запятой",
  "docs.widgets.amountDistributionCalculator.amountDistributionFieldValue.title": "Значение поля amountDistribution",
  "docs.widgets.amountDistributionCalculator.splitResultCard.title": "Результат распределения",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.tin.label": "ИНН",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.amount.label": "Сумма",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.fee.label": "Комиссия"
}

apps/dev-portal-web/lang/ru.json (after)
{
  "global.service.name": "Condo для разработчиков",
  "global.service.name.short": "Для разработчиков",
  "global.service.languages.ru": "Русский",
  "global.service.languages.en": "English",
  "global.service.sections.docs": "Документация",
  "global.service.sections.apps": "Мои приложения",

  "global.actions.signIn": "Войти",
  "global.actions.signOut": "Выйти",
  "global.actions.signUp": "Зарегистрироваться",
  "global.actions.save": "Сохранить",
  "global.actions.cancel": "Отменить",
  "global.actions.confirm": "Продолжить",
  "global.actions.createApp": "Создать мини-приложение",

  "global.units.kb": "Кб",
  "global.units.mb": "Мб",

  "global.forms.validations.fieldRequired.message": "Необходимо заполнить",
  "global.forms.validations.phoneFormat.message": "Неверный номер телефона",
  "global.forms.validations.passwordTooEasy.message": "Указанный пароль слишком короткий или содержит много повторяющихся символов",
  "global.forms.validations.fileRequired.message": "Файл не выбран",
  "global.forms.validations.notAnUrl.message": "Данное поле должно быть действительным url",
  "global.forms.validations.notAnEmail.message": "Неверный email",

  "global.errors.serverError.title": "Ошибка сервера",
  "global.errors.constraintError.default.description": "Такой объект уже существует",
  "global.errors.fileUpload.title": "Ошибка загрузки файла",
  "global.errors.fileUpload.wrongType.description": "Файл имеет неверный формат",
  "global.errors.fileUpload.tooLarge.description": "Размер файла превышает максимальный лимит в {limit}",
  "global.errors.imageUpload.tooSmall.description": "Изображение меньше {minSize} пикселей",
  "global.errors.imageUpload.tooBig.description": "Изображение больше {maxSize} пикселей",

  "global.authForm.welcome.title": "Добро пожаловать!",
  "global.authForm.welcome.description": "Войдите в свою учетную запись, чтобы продолжить работу с платформой разработчика Condo",
  "global.authForm.Tabs.login": "Вход",
  "global.authForm.Tabs.register": "Регистрация",
  "global.authForm.items.phone.label": "Телефон",
  "global.authForm.items.password.label": "Пароль",
  "global.authForm.divider.text": "или",
  "global.authForm.socials.text": "Войти через {service}",
  "global.authForm.socials.condo.name": "Condo",

  "global.registerForm.items.code.label": "Код из SMS",
  "global.registerForm.items.name.label": "Имя пользователя",
  "global.registerForm.items.name.placeholder": "Иван Петров",
  "global.registerForm.items.confirmPassword.label": "Подтверждение пароля",
  "global.registerForm.actions.phone.show": "показать",
  "global.registerForm.actions.phone.hide": "скрыть",
  "global.registerForm.actions.resendSMS": "Отправить код еще раз",
  "global.registerForm.actions.changePhone": "Изменить номер",
  "global.registerForm.actions.completeRegistration": "Завершить регистрацию",
  "global.registerForm.info.SMS.sent.message": "Отправили SMS-код на номер {phone}",
  "global.registerForm.info.SMS.alive.message": "Код действителен {ttl}",
  "global.registerForm.info.personalDataProcessing.message": "Нажимая на кнопку «{signUpButton}» вы принимаете {userAgreementLink}, {privacyPolicyLink} и даёте {consentLink}",
  "global.registerForm.info.personalDataProcessing.userAgreement": "пользовательское соглашение",
  "global.registerForm.info.personalDataProcessing.privacyPolicy": "условия политики конфиденциальности",
  "global.registerForm.info.personalDataProcessing.consent": "согласие на обработку персональных данных",
  "global.registerForm.validations.passwordsDontMatch.message": "Пароли не совпадают",

  "global.newAppForm.title": "Новое мини-приложение",
  "global.newAppForm.items.type.b2bApp.label": "B2B приложение для УК",
  "global.newAppForm.items.type.b2сApp.label": "B2C приложение для жителей",
  "global.newAppForm.items.name.label": "Название приложения",
  "global.newAppForm.items.developer.label": "Разработчик",
  "global.newAppForm.items.developer.placeholder": "Название компании",
  "global.newAppForm.actions.create": "Создать",

  "global.recentAppsPopover.recentApps.title": "Недавно созданные",

  "docs.menu.title": "Навигация",
  "docs.actions.editArticle": "Редактировать эту страницу на Github",
  "docs.actions.nextArticle": "Далее: {title}",
  "docs.actions.prevArticle": "Назад: {title}",

  "apps.emptyView.title": "У вас еще нет приложений",
  "apps.emptyView.description": "Создадим первое прямо сейчас?",

  "apps.environments.development.label": "Тестовый стенд",
  "apps.environments.production.label": "Продуктовый стенд",

  "apps.id.menu.title": "Настройки приложения",
  "apps.id.notifications.successSave.title": "Изменения сохранены",
  "apps.id.notifications.successSave.description": "Не забудьте опубликовать изменения на соответствующий стенд, чтобы они вступили в силу",
  "apps.id.notifications.successPublish.title": "Изменения опубликованы",
  "apps.id.notifications.colorCopied.title": "Цвет скопирован",

  "apps.id.verification.verificationRequiredAlert.title": "Необходима верификация",
  "apps.id.verification.verificationRequiredAlert.details.aboutVerification": "Для получения разрешения на публикацию приложения на данный стенд необходимо пройти дополнительную верификацию, включающую в себя тестирование приложения, заключение партнерского договора, а также дополнительную проверку материалов о приложении.",
  "apps.id.verification.verificationRequiredAlert.details.nextSteps": "После нажатия кнопки «{action}» с вами свяжется наш специалист по телефону, указанному при регистрации, или в партнерском чате в случае наличия такового. Статус прохождения верификации можно будет отслеживать на данной странице.",
  "apps.id.verification.verificationRequiredAlert.actions.requestVerification": "Отправить заявку",
  "apps.id.verification.activeVerificationAlert.title": "Статус верификации",
  "apps.id.verification.activeVerificationAlert.details.text": "Ваше приложение находится на этапе верификации. Как только все пункты из списка ниже будут выполнены, вам станет доступна публикация на {stand}",
  "apps.id.verification.activeVerificationAlert.checkboxes.isAppTested.label": "Прохождение тестирования",
  "apps.id.verification.activeVerificationAlert.checkboxes.isContractSigned.label": "Заключение договора",
  "apps.id.verification.activeVerificationAlert.checkboxes.isInfoApproved.label": "Проверка материалов",

  "apps.b2c.sections.serviceUser.title": "Сервисная учетная запись",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.message": "У данного приложения пока нет учетной записи на выбранном стенде",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.description": "Создать сервисного пользователя сейчас?",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.emptyView.actions.register": "Создать",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.modal.title": "Регистрация сервисного пользователя",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.label": "Введите email",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.placeholder": "myapp@companyname.com",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.email.hint": "Одну электронную почту нельзя использовать для нескольких приложений!",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.items.code.label": "Код из письма",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.info.email.sent.message": "Отправили код подтверждения на {email}",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.info.email.alive.message": "Код действителен {ttl}",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.continue": "Продолжить",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.email.show": "показать",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.email.hide": "скрыть",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.changeEmail": "Изменить email",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.actions.resendCode": "Отправить код еще раз",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.notifications.success.title": "Сервисный пользователь успешно зарегистрирован",
  "apps.id.sections.serviceUser.userSettings.registerUserForm.notifications.success.description": "Он привяжется к приложению на стенде при следующей публикации приложения, а пароль от него был выслан на указанный email",
  "apps.id.sections.serviceUser.userSettings.editUserForm.subsection.credentials.label": "Информация о сервисном пользователе",
  "apps.id.sections.serviceUser.userSettings.editUserForm.items.email.label": "Email",

  "apps.b2c.sections.info.title": "Информация",
  "apps.b2c.sections.info.commonInfo.subtitle": "Общая информация",
  "apps.b2c.sections.info.icons.subtitle": "Иконки приложения",
  "apps.b2c.sections.info.icons.actions.uploadImage": "Загрузить изображение",
  "apps.b2c.sections.info.icons.items.main.title": "Главная иконка приложения",
  "apps.b2c.sections.info.icons.items.main.description": "Используется в для отображения на главном экране мобильного приложения жителя. Должна быть в формате {format}, иметь размер {size} пикселей и соблюдать следующую цветовую палитру: {mainColor} в качестве основного цвета и {secondaryColor} в качестве дополнительного.",
  "apps.b2c.sections.info.icons.items.main.guide.text": "Посмотреть примеры иконок вместе со стайл-гайдом можно в наших {link}.",
  "apps.b2c.sections.info.icons.items.main.guide.link": "материалах для дизайнеров",
  "apps.b2c.sections.info.icons.warning.description": "В случае несоблюдения указанных требований приложение не будет допущено до последующей публикации на продуктовый стенд, ранее опубликованное приложение может быть скрыто полностью или с него может быть удалена иконка без предварительного уведомления.",
  "apps.b2c.sections.builds.title": "Сборки приложения",
  "apps.b2c.sections.builds.table.columns.version.title": "Версия сборки",
  "apps.b2c.sections.builds.table.columns.createdAt.title": "Дата загрузки",
  "apps.b2c.sections.builds.table.empty.message": "Пока нет сборок",
  "apps.b2c.sections.builds.actions.addBuild": "Добавить сборку",
  "apps.b2c.sections.builds.newBuildModal.title": "Загрузка новой сборки",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.label": "Версия приложения",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.validations.nonSemantic.message": "Указанная версия не соответствует правилу семантического версионирования",
  "apps.b2c.sections.builds.newBuildModal.form.items.version.validations.nonUnique.message": "Сборка с указанной версией уже существует",
  "apps.b2c.sections.builds.newBuildModal.form.items.uploadBuild.label": "Выбрать файл",
  "apps.b2c.sections.builds.newBuildModal.form.actions.upload": "Загрузить",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.title": "Каждая сборка должна:",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.version.message": "Иметь уникальную и {semVerCorrect} версию",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.version.semVerCorrect.fragment": "семантически корректную",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.format.message": "Быть загруженной в формате {format}",
  "apps.b2c.sections.builds.newBuildModal.form.info.limitations.size.message": "Иметь размер не более {limit}",
  "apps.b2c.sections.properties.title": "Подключенные адреса",
  "apps.b2c.sections.properties.waitingView.title": "Управление адресами пока недоступно",
  "apps.b2c.sections.properties.waitingView.text": "Для управления адресами опубликуйте данное приложение на соответствующем стенде",
  "apps.b2c.sections.properties.table.columns.address.title": "Адрес",
  "apps.b2c.sections.properties.table.empty.message": "Приложение нигде не отображается",
  "apps.b2c.sections.properties.actions.addProperty": "Добавить адрес",
  "apps.b2c.sections.properties.newPropertyModal.title": "Добавление нового адреса",
  "apps.b2c.sections.properties.newPropertyModal.info.description": "После добавления адреса, выбранное мини-приложение станет доступным для всех жителей, зарегистрированных по этому адресу на соответствующем стенде",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.placeholder": "Москва, Тверская 3",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.noData.placeholder.emptySearch": "Начните вводить адрес, что увидеть подсказки",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.noData.placeholder.withSearch": "Адреса не найдены",
  "apps.b2c.sections.properties.newPropertyModal.form.items.address.errors.invalidType.message": "Выбранный адрес не является адресом дома",
  "apps.b2c.sections.properties.newPropertyModal.form.actions.add": "Добавить",
  "apps.b2c.sections.properties.newPropertyModal.form.notifications.successCreation.title": "Адрес успешно добавлен",
  "apps.b2c.sections.properties.newPropertyModal.form.errors.alreadyCreated.message": "Данный адрес уже есть в списке адресов",
  "apps.b2c.sections.properties.notifications.successDeletion.title": "Адрес успешно удален",
  "apps.b2c.sections.properties.notifications.successDeletion.description": "Приложение больше не отображается на адресе «{address}»",
  "apps.b2c.sections.oidc.title": "OIDC авторизация",
  "apps.b2c.sections.oidc.clientSettings.subtitle": "Настройка OIDC клиента",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.message": "OIDC клиент для выбранного стенда пока не создан",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.description": "Создать OIDC клиента сейчас?",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.actions.create": "Создать",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.emptyView.actions.details": "Подробнее про OIDC",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.title": "Создание OIDC клиента",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.items.redirectUri.label": "Redirect URI",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.items.redirectUri.hint": "Ссылка, на которую будет перенаправлен пользователь после успешной авторизации",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.notifications.success.title": "OIDC клиент успешно создан",
  "apps.b2c.sections.oidc.clientSettings.createClientForm.modal.form.notifications.success.description": "Он станет доступен для использования после следующей публикации приложения на соответствующий стенд. Не забудьте сохранить client secret, он станет недоступным после закрытия страницы",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.subsection.credentials.label": "Учетные данные OIDC",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.subsection.settings.label": "Параметры клиента",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.clientId.label": "Client ID",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.clientSecret.label": "Client Secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.items.redirectURI.label": "Redirect URI",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.actions.regenerateSecret": "Сгенерировать новый Client Secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successUpdate.title": "Параметры клиента успешно обновлены",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successGeneration.title": "Client secret успешно обновлен",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.notifications.successGeneration.description": "Не забудьте скопировать его в свой код, он станет недоступным после закрытия страницы",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.modal.title": "Подтверждение генерации client secret",
  "apps.b2c.sections.oidc.clientSettings.editClientForm.modal.text": "Вы действительно хотите поменять client secret приложения? После обновления старые учетные данные станут недоступными для использования.",
  "apps.b2c.sections.publishing.title": "Публикация",
  "apps.b2c.sections.publishing.publishForm.items.stand.label": "Выберите окружение",
  "apps.b2c.sections.publishing.publishForm.items.components.label": "Выберите, какие изменения хотите опубликовать",
  "apps.b2c.sections.publishing.publishForm.items.info.label": "Информация о приложении",
  "apps.b2c.sections.publishing.publishForm.items.build.label": "Сборка приложения",
  "apps.b2c.sections.publishing.publishForm.items.build.select.placeholder": "Выберите сборку",
  "apps.b2c.sections.publishing.publishForm.actions.publish": "Опубликовать",

  "docs.widgets.amountDistributionCalculator.paymentSettings.title": "Параметры платежа",
  "docs.widgets.amountDistributionCalculator.paymentSettings.amount.title": "Сумма платежа",
  "docs.widgets.amountDistributionCalculator.paymentSettings.fee.title": "Комиссия с платежа",
  "docs.widgets.amountDistributionCalculator.recipients.title": "Получатели",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.tin.prefix": "ИНН",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.amount.prefix": "Сумма",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.order.prefix": "Порядок",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.isFeePayer.prefix": "Платит комиссию",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.vor.prefix": "Округление",
  "docs.widgets.amountDistributionCalculator.distributionItemCard.form.items.overpaymentPart.prefix": "Часть переплаты",
  "docs.widgets.amountDistributionCalculator.splitOptions.title": "Дополнительные настройки",
  "docs.widgets.amountDistributionCalculator.options.decimalPlaces": "Знаков после запятой",
  "docs.widgets.amountDistributionCalculator.amountDistributionFieldValue.title": "Значение поля amountDistribution",
  "docs.widgets.amountDistributionCalculator.splitResultCard.title": "Результат распределения",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.tin.label": "ИНН",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.amount.label": "Сумма",
  "docs.widgets.amountDistributionCalculator.splitResult.fields.fee.label": "Комиссия"
}

apps/dev-portal-web/lang/ru.json (diff)
@@ -32,10 +32,15 @@
   "global.errors.imageUpload.tooSmall.description": "Изображение меньше {minSize} пикселей",
   "global.errors.imageUpload.tooBig.description": "Изображение больше {maxSize} пикселей",
 
+  "global.authForm.welcome.title": "Добро пожаловать!",
+  "global.authForm.welcome.description": "Войдите в свою учетную запись, чтобы продолжить работу с платформой разработчика Condo",
   "global.authForm.Tabs.login": "Вход",
   "global.authForm.Tabs.register": "Регистрация",
   "global.authForm.items.phone.label": "Телефон",
   "global.authForm.items.password.label": "Пароль",
+  "global.authForm.divider.text": "или",
+  "global.authForm.socials.text": "Войти через {service}",
+  "global.authForm.socials.condo.name": "Condo",
 
   "global.registerForm.items.code.label": "Код из SMS",
   "global.registerForm.items.name.label": "Имя пользователя",
